name:00022.jpg, bbox number:1
name:00036.jpg, bbox number:2
name:00049.jpg, bbox number:3
name:00147.jpg, bbox number:4
name:00223.jpg, bbox number:5
name:00201.jpg, bbox number:6
name:00153.jpg, bbox number:7
name:00157.jpg, bbox number:8
name:10_split_0_2_r1.jpg, bbox number:9
name:P0012_split_1_2_r0.jpg, bbox number:10
name:P0012_split_1_1_r0.jpg, bbox number:11
name:P0294_split_1_1_r0.jpg, bbox number:12
name:P0486_split_1_1_r0.jpg, bbox number:13
name:P0102_split_1_2_r0.jpg, bbox number:14
name:P0134_split_1_0_r0.jpg, bbox number:15
name:P0235_split_1_2_r0.jpg, bbox number:16
name:P0247_split_0_1_r0.jpg, bbox number:18
name:P0268_split_1_2_r0.jpg, bbox number:20
name:19_split_1_3_r0.jpg, bbox number:21
name:19_split_2_1_r1.jpg, bbox number:22
name:19_split_0_2_r1.jpg, bbox number:23
name:P0004_split_1_2_r0.jpg, bbox number:24
name:7_split_1_3_r4.jpg, bbox number:27
name:P0031_split_0_0_r0.jpg, bbox number:37
