<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="sim_static_bd" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1585744797"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1585744797"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1585744797"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1585744797"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
