version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1593688757703";
				xml_map="sdk\\\\bsp/1593688757703";
				html_map="sdk\\\\bsp/1593688757703";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1593688759197";
				xml_map="sdk\\\\application/1593688759197";
				html_map="sdk\\\\application/1593688759197";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1593690076018";
				xml_map="sdk\\\\bsp/1593690076018";
				html_map="sdk\\\\bsp/1593690076018";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1593690077412";
				xml_map="sdk\\\\application/1593690077412";
				html_map="sdk\\\\application/1593690077412";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1593697833098";
				xml_map="sdk\\\\bsp/1593697833098";
				html_map="sdk\\\\bsp/1593697833098";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1593697834896";
				xml_map="sdk\\\\application/1593697834896";
				html_map="sdk\\\\application/1593697834896";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1593699666102";
				xml_map="sdk\\\\bsp/1593699666102";
				html_map="sdk\\\\bsp/1593699666102";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
